# Incotermal

./: .gitignore  Procfile  pom.xml  readme.md
.github/workflows/: build_and_package_deploy.yml  qodana_code_quality.yml
domain/: pom.xml
domain/src/main/java/org/lagrange/entity/: Exw.java
domain/src/main/java/org/lagrange/entity/exw/: CalculCoutDeRevient.java  CalculVenteProduit.java  CalculVenteUnitaire.java  ExwCalcul.java  ExwCalculParameters.java
domain/src/main/java/org/lagrange/entity/incoterm/: CifStrategy.java  FasStrategy.java  FobStrategy.java  Incoterm.java  IncotermType.java  PaiementStrategy.java
domain/src/main/java/org/lagrange/entity/supplychain/: CoutAssocie.java  CoutEtape.java  Etape.java  EtapeCollecte.java  EtapeType.java  PartiePrenante.java  SuiviCouts.java  SupplyChain.java
domain/src/main/java/org/lagrange/entity/utils/: SupplyChainUtils.java
domain/src/main/java/org/lagrange/usecase/: ExwUseCase.java
domain/src/test/java/org/lagrange/domain/entity/: SupplyChainTest.java
domain/src/test/java/org/lagrange/domain/utils/: SupplyChainUtils.java
front/: pom.xml
front/src/main/angular/: angular.json  package-lock.json  package.json
front/src/main/angular/src/: index.html  styles.css
front/src/main/angular/src/app/: app-routing.module.ts  app.module.ts
front/src/main/angular/src/app/accueil/: accueil.component.css  accueil.component.html  accueil.component.ts
front/src/main/angular/src/app/donot-comparaison/: donot-comparaison.component.html  donot-comparaison.component.spec.ts  donot-comparaison.component.ts
front/src/main/angular/src/app/home/: home.component.css  home.component.html  home.component.ts
front/src/main/angular/src/app/result-chart/: result-chart.component.html  result-chart.component.ts
front/src/main/angular/src/app/result-dialog/: result-dialog.component.css  result-dialog.component.html  result-dialog.component.ts
front/src/main/angular/src/app/result-exw-dialog/: result-exw-dialog.component.html  result-exw-dialog.component.spec.ts  result-exw-dialog.component.ts
front/src/main/angular/src/app/services/: exw.service.spec.ts  exw.service.ts  supply-chain.service.ts
front/src/main/angular/src/assets/: const.ts
front/src/main/angular/src/assets/model/: model.ts
front/src/main/angular/src/assets/utils/: chart.util.ts
front/src/main/angular/src/environments/: environment.prod.ts
server/: pom.xml
server/src/main/java/com/lagrange/: Main.java
server/src/main/java/com/lagrange/config/: Config.java  DevCorsConfiguration.java  MvcConfiguration.java
server/src/main/java/com/lagrange/controller/: EXWController.java  SupplyChainController.java  SupplyChainRest.java  TestController.java
server/src/main/java/com/lagrange/controller/rest/: CoutRevientMargeCommercialeRest.java  PrixVenteProduitEtEmballageRest.java  PrixVenteUnitaireRest.java
src/main/java/org/example/: EtapeUtils.java  Main.java  SimulationSingleton.java
src/main/java/org/example/domain/entity/: CifStrategy.java  CoutAssocie.java  CoutEtape.java  Etape.java  EtapeCollecte.java  EtapeType.java  FobStrategy.java  Incoterm.java  IncotermType.java  PaiementStrategy.java  PartiePrenante.java  SuiviCouts.java  SupplyChain.java
src/main/java/org/example/view/: CreateSupplyChainView.java  MainFrame.java  ResultView.java  StepCard.java
src/main/java/org/lagrange/: EtapeUtils.java  Main.java  SimulationSingleton.java
src/main/java/org/lagrange/domain/entity/: CifStrategy.java  CoutAssocie.java  CoutEtape.java  Etape.java  EtapeCollecte.java  EtapeType.java  FasStrategy.java  FobStrategy.java  Incoterm.java  IncotermType.java  PaiementStrategy.java  PartiePrenante.java  SuiviCouts.java  SupplyChain.java
src/main/java/org/lagrange/view/: CreateSupplyChainView.java  MainFrame.java  ResultView.java  StepCard.java
src/test/java/org/example/domain/entity/: SupplyChainTest.java
src/test/java/org/lagrange/domain/entity/: SupplyChainTest.java
